<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sam's space</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a href="index">
            <img src="assets/logo.svg">
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
  
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
                <a class="navbar-item inline-block">
                    Works
                  </a>
            
                  <a class="navbar-item inline-block">
                    Resume
                  </a>
                  <a class="navbar-item inline-block">
                    Contact
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="project-hero">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h1>Great Minds</h1>
            </div>
            <div class="column project-hero-img">
              <img src="assets/DB-em.png">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>My contribution</h2>
        </div>
      </section>
      <footer class="footer">
        <p>
          <strong>Sam Space</strong>
          &copy; Copyright 2024 Samin Soheili
        </p> 
      </footer>
  </body>
  </html>